<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index,follow">
    <meta name="description"
    content="Todo-App help you to be more organized">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-list</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <h1 class="main-title">Todo-list</h1>
    <form id="write-todo">
        <input type="text" class="todo-title" placeholder="Todo title" >
        <br>
        <textarea name="todo-describe" class="todo-describe" placeholder="Todo description"></textarea>
        <br>
        <button type="submit" class="add-button">Add</button>
        <div class="clear"></div>
    </form>
    <div class="todoList-container">
        <input type="text" placeholder="Search" class="search-input">

        <ul class="todo-list">
        </ul>
    </div>
    <script src="main.js"></script>
</body>
</html>